`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/22/2025 10:54:12 AM
// Design Name: 
// Module Name: source
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module clock_usec(
    input  wire clk,
    input  wire reset_p,
    output reg  clk_usec,
    output reg  clk_usec_nedge);

    localparam integer HALF_DIV = 50;

    reg [5:0] cnt;

    always @(posedge clk or posedge reset_p) begin
        if (reset_p) begin
            cnt            <= 0;
            clk_usec       <= 1'b0;
            clk_usec_nedge <= 1'b0;
        end else begin
            clk_usec_nedge <= 1'b0;

            if (cnt == HALF_DIV-1) begin
                cnt <= 0;

                if (clk_usec == 1'b1) begin
                    clk_usec       <= 1'b0;
                    clk_usec_nedge <= 1'b1;
                end else begin
                    clk_usec <= 1'b1;
                end
            end else begin
                cnt <= cnt + 1;
            end
        end
    end

endmodule


module edge_detector_n(
    input clk, reset_p,
    input cp,
    output p_edge, n_edge);

    reg ff_cur, ff_old;
    
    always @(negedge clk, posedge reset_p)begin
        if(reset_p)begin
            ff_cur <= 0;
            ff_old <= 0;
        end
        else begin
            ff_old <= ff_cur;
            ff_cur <= cp;
        end
     end
     
     assign p_edge = ({ff_cur, ff_old} == 2'b10) ? 1: 0;
     assign n_edge = ({ff_cur, ff_old} == 2'b01) ? 1: 0;
endmodule

module edge_detector_p(
    input clk, reset_p,
    input cp,
    output p_edge, n_edge);

    reg ff_cur, ff_old;
    
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)begin
            ff_cur <= 0;
            ff_old <= 0;
        end
        else begin
            ff_old <= ff_cur;
            ff_cur <= cp;
        end
     end
     
     assign p_edge = ({ff_cur, ff_old} == 2'b10) ? 1: 0;
     assign n_edge = ({ff_cur, ff_old} == 2'b01) ? 1: 0;
endmodule

module button_cntr(
    input  wire clk,
    input  wire reset_p,
    input  wire btn,
    output reg  btn_pedge);

    parameter integer DEBOUNCE_CYC = 1_000_000;

    reg btn_sync0, btn_sync1;

    reg stable_state;
    reg last_sample;
    integer stable_cnt;

    always @(posedge clk or posedge reset_p) begin
        if(reset_p) begin
            btn_sync0     <= 1'b0;
            btn_sync1     <= 1'b0;

            stable_state  <= 1'b0;
            last_sample   <= 1'b0;
            stable_cnt    <= 0;

            btn_pedge     <= 1'b0;
        end else begin
            btn_pedge <= 1'b0;

            btn_sync0 <= btn;
            btn_sync1 <= btn_sync0;

            if(btn_sync1 == last_sample) begin
                if(stable_cnt < DEBOUNCE_CYC)
                    stable_cnt <= stable_cnt + 1;
                else
                    stable_cnt <= stable_cnt;
            end else begin
                stable_cnt  <= 0;
                last_sample <= btn_sync1;
            end

            if(stable_cnt == DEBOUNCE_CYC) begin
                if(stable_state == 1'b0 && btn_sync1 == 1'b1) begin
                    btn_pedge <= 1'b1;
                end
                stable_state <= btn_sync1;
            end
        end
    end

endmodule



module bin_to_dec(
    input [11:0] bin,
    output reg [15:0] bcd);
    integer i;
    always @(bin)begin
        bcd = 0;
        for(i=0;i<12;i=i+1)begin
            if(bcd[3:0] >= 5) bcd[3:0] = bcd[3:0] + 3;
            if(bcd[7:4] >= 5) bcd[7:4] = bcd[7:4] + 3;
            if(bcd[11:8] >= 5) bcd[11:8] = bcd[11:8] + 3;
            if(bcd[15:12] >= 5) bcd[15:12] = bcd[15:12] + 3;
            bcd = {bcd[14:0], bin[11-i]};
        end
    end

endmodule
