`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/22/2025 08:59:22 AM
// Design Name: 
// Module Name: top module
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module i2c_txtlcd_top(
    input  wire        clk,
    input  wire        reset_p,
    input  wire [3:0]  button, // 버튼 4개 
    output wire        scl,
    inout  wire        sda,
    output wire [15:0] led);

    wire [3:0] btn_pedge;
    button_cntr btncntr0(clk, reset_p, button[0], btn_pedge[0]);
    button_cntr btncntr1(clk, reset_p, button[1], btn_pedge[1]);
    button_cntr btncntr2(clk, reset_p, button[2], btn_pedge[2]);
    button_cntr btncntr3(clk, reset_p, button[3], btn_pedge[3]);

    reg  [7:0] send_buffer;     // LCD에 보낼 8비트 명령 / 데이터 
    reg        rs;              // rs=0 => 명령,rs =1 문자 데이터 
    reg        send;            // send 지금 buffer 전송하라는 트리거 
    wire       busy;            // 전송중임을 알리는 신호 

    i2c_lcd_send_byte send_byte(clk, reset_p, 7'h27, send_buffer, send, rs, scl, sda, busy, led);
    // 7'h27 PCF8574 의 주소 
    
    reg busy_delay;     // 지난 클럭의 busy
    wire busy_rise = (~busy_delay) & busy;      // busy가 상승엣지 경우  
    wire busy_fall = ( busy_delay) & (~busy);   // busy가 하강엣지의 경우 

    // 버튼을 한 번 눌렀는데 여러번 눌린 것처럼 인식되는 문제를 막는 안전장치
    reg send_hold;      // FSM이 보내기로 결정함을 나타내는 플레그  
    reg tx_inflight;    //이미 전송을 요청했으므로 전송이 끝나길 기다리는 중, 또 요청하지 말라는 것 

    always @(posedge clk or posedge reset_p) begin
        if (reset_p) begin
            send <= 1'b0;
        end else begin
            send <= send_hold;      // 전송은 항상 send_hold만 따라가도록
        end
    end

    localparam integer PWR_DELAY = 8_000_000;   // LCD는 전원 직후 바로 명령을 주면 실패하는 경우가 많아서 초기 대기를 둠
    reg [31:0] pwr_cnt;

    reg [4:0] char_idx;         // 문자열에서 몇 번째 글자를 보내는가
    reg       merry_mode;       // 메시지모드 
    reg       msg_action;       // 이번에 버튼을 눌러 메시지를 실제로 쓰자 같은 트리거 역할 
     
    reg [7:0] char_data;        //결과를 저장할 변수 
    always @(*) begin
        case(char_idx)
            0 : char_data = "M";
            1 : char_data = "E";
            2 : char_data = "R";
            3 : char_data = "R";
            4 : char_data = "Y";
            5 : char_data = " ";
            6 : char_data = "C";
            7 : char_data = "H";
            8 : char_data = "R";
            9 : char_data = "I";
           10 : char_data = "S";
           11 : char_data = "T";
           12 : char_data = "M";
           13 : char_data = "A";
           14 : char_data = "S";
           15 : char_data = "!";
           default : char_data = " ";
        endcase   
    end
    
    reg [7:0] init_cmd;
    
    // 0x3- [0 0 1 1 x x x x] : function set(8bit 기준)
    // 처음에 8비트모드로 시작인지 4비트모드로 시작인지에 상관없이 4비트 모드로 끌고오기위함
    reg       init_flag;    // 초기화 끝났난 표시 
    reg [2:0] cnt_data;     // init_cmd 몇 번째 명령인지

    always@ (*) begin
        case(cnt_data)
            0 : init_cmd = 8'h33;   
            // 0 0 1 1 _ 0 0 1 1 => 0 0 1 1 은 8비트 모드로 동작하라는 명령인데
            // 명령을 상위비트 1번 하위 비트 1번을 넣으면서 확실히 함  
            1 : init_cmd = 8'h32;
            // 뒤에 2가 의미하는게 4비트 모드로 변신 시킨다는 의미 
            2 : init_cmd = 8'h28;
            // 0 0 1(function set) 0 (Data length) _ 1(N) 0(F) 0 0
            // Function set 지금 보내는건 설정 명령, Data Length 0=>4bit 1=> 8bit
            // N 0=>1줄, 1=> 2줄 
            3 : init_cmd = 8'h0f;
            // 0 0 0 0 _ 1 1 1 1
            // 상위 4비트 Display Control이란 명령어 고정 비트
            // 1(명령어 시작 비트 항상 1) 1(Display 1:전체화면 On 0: 전체화면 off)
            // 1(Cursor 1:커서 밑줄 표시, 0: 커서 숨김)
            // 1(Blink 1:커서 위치 깜빡임 0:커서 숨김) 
            4 : init_cmd = 8'h01;
            // 01 자체가 디스플레이 클리어란 의미 
            5 : init_cmd = 8'h06;
            // 0 1(Entry mode 명령어) 1(I/D 1;커서 오른쪽으로 이동, 0: 커서 왼쪽이동) 0(SHIFT 0=>화면 고정, 1=> 글자 입력시 전체가 밀림) 
            default : init_cmd = 8'h00;
        endcase
    end 
    
    // FSM 정의 
    localparam [7:0]
        S_IDLE      = 8'b0000_0001,
        S_INIT      = 8'b0000_0010,
        S_SHL       = 8'b0000_0100,
        S_SHR       = 8'b0000_1000,
        S_MSG_CLR   = 8'b0001_0000,
        S_MSG_CUR   = 8'b0010_0000,
        S_MSG_SEND  = 8'b0100_0000;

    reg [7:0] state;

    always @(posedge clk or posedge reset_p) begin
       if (reset_p) begin
           state       <= S_IDLE;
           init_flag   <= 1'b0;
           cnt_data    <= 3'd0;

           pwr_cnt     <= 32'd0;

           send_buffer <= 8'h00;
           rs          <= 1'b0;
           send_hold   <= 1'b0;
           tx_inflight <= 1'b0;

           busy_delay  <= 1'b0;

           char_idx    <= 5'd0;
           merry_mode  <= 1'b0;
           msg_action  <= 1'b0;

       end else begin
           busy_delay <= busy;  // 매 클럭마다 busy 상태를 저장해둠 

           if (send_hold && busy_rise) begin    //FSM이 전송을 걸어놓고 busy도 상승엣지일 때 
               send_hold <= 1'b0;               // send가 계속 1 상태를 방지 
           end

           if (tx_inflight && busy_fall) begin  //전송을 시작했고, busy가 하강엣지로 내려옴 => 전송완료 
               tx_inflight <= 1'b0; // 전송 끝났으니 다음 전송 가능 
           end

           case (state)         
               S_IDLE: begin
                   if (!init_flag) begin    // LCD 초기화가 아직 안끝났다면 
                       if (pwr_cnt < PWR_DELAY) begin
                           pwr_cnt <= pwr_cnt + 1;  // 전원 킨 후 LCD안정화를 위한 대기 시간 
                       end 
                       else begin
                           pwr_cnt  <= 0;       
                           cnt_data <= 0;       // 초기화 명령 목록도 초기화 
                           state    <= S_INIT;
                       end
                   end 
                   else begin
                       if (btn_pedge[1]) begin  // 버튼 1번일 때 
                           state <= S_SHL;      // 왼쪽 SHIFT
                       end 
                       else if (btn_pedge[2]) begin
                           state <= S_SHR;      // 버튼 2번일 때 오른쪽 SHIFT
                       end 
                       else if (btn_pedge[0]) begin // 버튼 0을 눌렀을 때 
                           if (!merry_mode) begin   //메시지 모드가 OFF라면 
                               merry_mode <= 1'b1;  // 메시지 모드를 ON
                               msg_action <= 1'b1;  // clear -> 커서 설정 문자 출력까지 
                           end 
                           else begin       // 메시지 모드였다면 
                               merry_mode <= 1'b0;  // 메시지 모드를 끄기 
                               msg_action <= 1'b0;  // clear만 
                           end
                           state <= S_MSG_CLR;  // on off에 관계없이 무조건 화면 클리어 
                       end
                   end
               end

               S_INIT: begin
                   if (!tx_inflight && !busy) begin // 날라가는 중이 아니고 i2c모듈도 전송 시작 아님
                       rs          <= 1'b0;     //lcd명령모드  
                       send_buffer <= init_cmd; // 전송버퍼에 초기화 명령 넣기 
                       send_hold   <= 1'b1;     // send를 올려서 전송 요청해 
                       tx_inflight <= 1'b1;     // 전송 하나 시작했으니 새 전송 시작하지 말라는 
                   end

                   if (busy_fall) begin             
                       if (cnt_data == 3'd5) begin  // 초기화 명령 5번쨰까지라면 5번째라면 
                           cnt_data  <= 0;          // 초기화 명령 0으로 
                           init_flag <= 1'b1;       // 초기화 완료 표시 
                           state     <= S_IDLE;     // 초기화 끝났으니 대기 
                       end 
                       else begin
                           cnt_data <= cnt_data + 1;    // 인덱스 증가 
                       end
                   end
               end

               S_SHL: begin
                   if (!tx_inflight && !busy) begin
                       rs          <= 1'b0;
                       send_buffer <= 8'h18;
                       send_hold   <= 1'b1;
                       tx_inflight <= 1'b1;
                   end
                   if (busy_fall) begin
                       state <= S_IDLE;
                   end
               end

               S_SHR: begin
                   if (!tx_inflight && !busy) begin
                       rs          <= 1'b0;
                       send_buffer <= 8'h1c;
                       send_hold   <= 1'b1;
                       tx_inflight <= 1'b1;
                   end
                   if (busy_fall) begin
                       state <= S_IDLE;
                   end
               end

               S_MSG_CLR: begin                     
                   if (!tx_inflight && !busy) begin // 시작 가능여부  아직 전송 시작 안했음 
                       rs          <= 1'b0;         // 명령모드 
                       send_buffer <= 8'h01;        // 클리어 
                       send_hold   <= 1'b1;         // 전송요청 
                       tx_inflight <= 1'b1;         // 전송을 요청했으니 끝낼때까지 기다리겠음 
                   end
                   if (busy_fall) begin             // 클리어 전송이 끝나면 
                       if (msg_action) begin        // 메시지 on 동작이라면 
                            state <= S_MSG_CUR;     // 커서 설정 
                       end
                       else begin           
                            state <= S_IDLE;        
                       end
                   end
               end

               S_MSG_CUR: begin
                   if (!tx_inflight && !busy) begin // 시작 가능여부 
                       rs          <= 1'b0;         // 명령모드 
                       send_buffer <= 8'h80;        // 1헹 0열에 커서를 위치함 
                       send_hold   <= 1'b1;         // 전송요청 
                       tx_inflight <= 1'b1;         // 끝날 때까지 기다리겠음 
                   end
                   if (busy_fall) begin             // 전송이 끝나서 busy_fall 이 뜨면 
                       char_idx <= 0;               // 문자배열의 0번째부터 보내기 
                       state    <= S_MSG_SEND;      // 문자 배열로 
                   end
               end

               S_MSG_SEND: begin
                   if (!tx_inflight && !busy) begin // 시작 가능하면 
                       rs          <= 1'b1;         // 문자 데이터
                       send_buffer <= char_data;    // buffer 에 char_data{merry christmas}
                       send_hold   <= 1'b1;         // 전송요청
                       tx_inflight <= 1'b1;         // 끝날 때까지 기다림 
                   end

                   if (busy_fall) begin             // 전송이 끝나면 
                       if (char_idx == 5'd15) begin // 다 보냈으면 
                           state <= S_IDLE;
                       end 
                       else begin
                           char_idx <= char_idx + 1;    // 아니라면 1씩 char_idx증가 
                       end
                   end
               end

               default: state <= S_IDLE; 

           endcase
       end
    end

endmodule

module top_fnd_test(
    input clk,                  // 시스템 클럭 (예: 100MHz)
    input reset_p,              // 리셋 스위치
    input [3:0] sw_blink,       // 각 자리 깜빡임 활성화를 위한 스위치 4개
    output [6:0] seg,           // 7세그먼트 데이터 출력
    output [3:0] com            // 7세그먼트 자리 선택 출력
);

    // --- 1. 테스트용 숫자 데이터 생성 (1초 카운터) ---
    reg [31:0] clk_div;
    reg [15:0] test_number;     // 0000 ~ 9999까지 표시할 16비트 변수

    always @(posedge clk or posedge reset_p) begin
        if (reset_p) begin
            clk_div <= 0;
            test_number <= 0;
        end else begin
            if (clk_div >= 100_000_000 - 1) begin // 1초 대기 (100MHz 기준)
                clk_div <= 0;
                if (test_number >= 9999) test_number <= 0;
                else test_number <= test_number + 1;
            end else begin
                clk_div <= clk_div + 1;
            end
        end
    end

    // --- 2. 16진수 숫자를 각 자리 10진수 숫자로 분리 ---
    wire [3:0] d0 = test_number % 10;          // 1의 자리
    wire [3:0] d1 = (test_number / 10) % 10;   // 10의 자리
    wire [3:0] d2 = (test_number / 100) % 10;  // 100의 자리
    wire [3:0] d3 = (test_number / 1000) % 10; // 1000의 자리

    // --- 3. 작성하신 FND 드라이버 인스턴스 (연결) ---
    fnd_4digit_driver u_fnd_driver (
        .clk(clk),
        .reset_p(reset_p),
        .d0(d0),
        .d1(d1),
        .d2(d2),
        .d3(d3),
        .blink_mask(sw_blink),  // 스위치를 올린 자리만 깜빡임
        .seg(seg),
        .com(com)
    );

endmodule










module doorlock_stage1_top(
    input  wire        clk,     // 100MHz
    input  wire        btnU,    // reset 버튼으로 사용
    input  wire        btnC,    // ENTER 버튼으로 사용(지금 doorlock 내부에선 미사용)
    input  wire [15:0] sw,
    output wire [15:0] led
);

    wire reset_p = btnU;

    // btn_pedge[3]=ENTER 라는 형태만 맞춰서 연결 (지금은 1클럭 펄스 아님)
    wire [3:0] btn_pedge = {btnC, 1'b0, 1'b0, 1'b0};

    wire [3:0] d0 = sw[3:0];
    wire [3:0] d1 = sw[7:4];
    wire [3:0] d2 = sw[11:8];
    wire [3:0] d3 = sw[15:12];

    wire unlock_pedge;
    wire locked;

    doorlock_fnd_cntr u_doorlock (
        .clk(clk),
        .reset_p(reset_p),
        .btn_pedge(btn_pedge),
        .d0(d0), .d1(d1), .d2(d2), .d3(d3),
        .unlock_pedge(unlock_pedge),
        .locked(locked)
    );

    // LED0=locked, LED1=unlock, 나머지는 스위치 상태 표시
    assign led = {sw[15:2], unlock_pedge, locked};

endmodule


module doorlock_fnd_top(
    input  wire        clk,      // Basys3 100MHz
    input  wire        reset_p,  // 외부 reset (btnU를 reset으로 쓰고싶으면 여기 바꾸면 됨)

    input  wire        btnC,     // ENTER
    input  wire        btnU,     // NEXT
    input  wire        btnR,     // UP
    input  wire        btnL,     // DOWN

    output wire [6:0]  seg,
    output wire [3:0]  an,
    output wire [15:0] led);

    wire [3:0] btn_pedge;

    // btn_pedge[0]=ENTER, [1]=NEXT, [2]=UP, [3]=DOWN
    button_cntr u0(clk, reset_p, btnC, btn_pedge[0]);
    button_cntr u1(clk, reset_p, btnU, btn_pedge[1]);
    button_cntr u2(clk, reset_p, btnR, btn_pedge[2]);
    button_cntr u3(clk, reset_p, btnL, btn_pedge[3]);

    wire [3:0] d0, d1, d2, d3;
    wire [3:0] blink_mask;
    wire unlock_pedge;
    wire locked;

    doorlock_fnd_cntr u_lock(
        .clk(clk),
        .reset_p(reset_p),
        .btn_pedge(btn_pedge),
        .d0(d0), .d1(d1), .d2(d2), .d3(d3),
        .blink_mask(blink_mask),
        .unlock_pedge(unlock_pedge),
        .locked(locked));

    // FND 드라이버 연결 (네가 만든 fnd_4digit_driver 사용)
    fnd_4digit_driver u_fnd(
        .clk(clk),
        .reset_p(reset_p),
        .d0(d0), .d1(d1), .d2(d2), .d3(d3),
        .blink_mask(blink_mask),
        .seg(seg),
        .com(an));

    // LED로 상태 확인
    // led[0]=locked, led[1]=unlock_pedge, led[5:2]=blink_mask
    assign led[0]   = locked;
    assign led[1]   = unlock_pedge;
    assign led[5:2] = blink_mask;
    assign led[15:6]= 10'b0;

endmodule










module doorlock_fnd_lcd_top_msg(
    input  wire        clk,
    input  wire        reset_p,
    input  wire [3:0]  button,
    output wire [6:0]  seg,
    output wire [3:0]  com,
    output wire        scl,
    inout  wire        sda,
    output wire [15:0] led);

    // 버튼 펄스
    wire [3:0] btn_pedge;
    button_cntr b0(clk, reset_p, button[0], btn_pedge[0]);
    button_cntr b1(clk, reset_p, button[1], btn_pedge[1]);
    button_cntr b2(clk, reset_p, button[2], btn_pedge[2]);
    button_cntr b3(clk, reset_p, button[3], btn_pedge[3]);

    // 도어락 컨트롤러
    wire [3:0] d0, d1, d2, d3;  // FND에 표시할 4자리 숫자 
    wire [3:0] blink_mask;      // 현재 커서 자리만 깜빡이도록 
    wire       unlock_pedge;        // 정답 순간 1클럭 펄스 
    wire       invalid_pedge;       // 오답 순간 1클럭 펄스 
    wire       locked;              // 잠기면 1 열리면 0 
    
   

    doorlock_fnd_cntr ULOCK(.clk(clk), .reset_p(reset_p), .btn_pedge(btn_pedge), .d0(d0), .d1(d1), .d2(d2), .d3(d3),
        .blink_mask(blink_mask), .unlock_pedge(unlock_pedge), .invalid_pedge(invalid_pedge), .locked(locked) );



    // LCD 전송기
    reg  [7:0] send_buffer;     // 보낼 버퍼 
    reg        rs;              // 0이면 명령 1이면 데이터 
    reg        send_pulse;      // 지금 보내라는 펄스 
    reg        tx_inflight;     // 전송을 요청했고 기다리는걸 나타냄 
    wire       busy_lcd;        // I2C가 전송중이라면 1 

    i2c_lcd_send_byte ULCD(.clk(clk), .reset_p(reset_p), .addr(7'h27), .send_buffer(send_buffer),
        .send(send_pulse), .rs(rs), .scl(scl), .sda(sda), .busy(busy_lcd), .led(led));

    reg busy_delay; // busy 에 이전 값을 저장 
    wire busy_fall = (busy_delay) & (~busy_lcd); // busy가 하강엣지를 나타냄 

    // 비밀번호 설정 
    localparam [3:0] PASS3 = 4'd0;
    localparam [3:0] PASS2 = 4'd7;
    localparam [3:0] PASS1 = 4'd1;
    localparam [3:0] PASS0 = 4'd1;

    // password 맞는지 여부 확인 
    wire pass_ok_top = (d0==PASS0) && (d1==PASS1) && (d2==PASS2) && (d3==PASS3);

    // 틀림 2초간 유지, 맞음 5초간 유지 
    localparam integer INVALID_HOLD_CYC = 200_000_000;
    localparam integer OK_HOLD_CYC      = 500_000_000;

    reg [31:0] invalid_cnt;     // 틀림 카운터 
    reg [31:0] ok_cnt;          // 맞음 카운터 

    reg enter_pend;

    always @(posedge clk or posedge reset_p) begin
        if(reset_p) begin
            invalid_cnt <= 0;
            ok_cnt      <= 0;
            enter_pend  <= 1'b0;
        end else begin
            // 카운터 감소
            if(invalid_cnt != 0) invalid_cnt <= invalid_cnt - 1;
            if(ok_cnt      != 0) ok_cnt      <= ok_cnt - 1;
    
            // ENTER 누르면 "판정 예약"
            if(btn_pedge[3]) begin
                enter_pend <= 1'b1;
            end
    
            // ENTER 다음 클럭에 unlock_pedge로 최종 판정
            if(enter_pend) begin
                if(unlock_pedge) begin
                    ok_cnt      <= OK_HOLD_CYC;
                    invalid_cnt <= 0;
                end else begin
                    invalid_cnt <= INVALID_HOLD_CYC;
                    ok_cnt      <= 0;
                end
                enter_pend <= 1'b0;
            end
        end
    end


    // 메시지 선택
    localparam [1:0] MSG_LOCK = 2'd0; // PLEASE ENTER / PASSWORD
    localparam [1:0] MSG_OK   = 2'd1; // MERRY CHRISTMAS / EVERYONE
    localparam [1:0] MSG_BAD  = 2'd2; // INVALID PASSWORD / blank

    
    wire [1:0] msg_want = (invalid_cnt != 0) ? MSG_BAD :(ok_cnt != 0) ? MSG_OK : MSG_LOCK;

    
    // 메시지 표시중에는 깜빡임 없에고 싶음 
    wire show_msg = (ok_cnt != 0) || (invalid_cnt != 0);
    wire [3:0] blink_mask_fnd = show_msg ? 4'b0000 : blink_mask;

    
    // FND 드라이버 
    fnd_4digit_driver UFND(.clk(clk), .reset_p(reset_p), .d0(d0), .d1(d1), .d2(d2), .d3(d3),
        .blink_mask(blink_mask_fnd), .seg(seg), .com(com));
        
        
    // LCD FSM
    localparam integer PWR_DELAY   = 8_000_000;     // LCD 파워 딜레이 
    localparam integer CLR_WAIT_CYC= 200_000;       //CLEAR 후 대기 

    localparam [3:0]
        L_PWR      = 4'd0,  // 전원 인가 후 안정화 대기 
        L_INIT     = 4'd1,  // LCD Init 
        L_CLR      = 4'd2,  // LCD CLEAR 
        L_WAIT_CLR = 4'd3,  // LCD CLEAR 이후 기다리기 
        L_CUR1     = 4'd4,  // LCD 커서 첫번째로 보내기 
        L_SEND1    = 4'd5,  // 데이터 전송 
        L_CUR2     = 4'd6,  // LCD 커서 2행 0열 이동 
        L_SEND2    = 4'd7,  // 2행 데이터 전송 
        L_STBY     = 4'd8;  // 대기 메시지가 바뀌면 CLEAR부터 

    reg [3:0]  lstate;      // LCD 상태 
    reg [31:0] pwr_cnt;     // Power카운트 
    reg [17:0] wait_cnt;    // 클리어용 카운터 

    reg [2:0]  init_idx;    // init 명령 인덱스 
    reg        line_sel;    // 0 => 1행, 1 => 2행 
    reg [4:0]  char_idx;    // 한 줄에 몇번째 글자 보내는 중? 

    reg [1:0]  msg_now;     // 현재 표시중인 메시지 
    reg [1:0]  msg_draw;    // 지금 쓰고 있는 메시지 

    reg [7:0] init_cmd;     // lcd 초기화 명령 
    
    always@ (*) begin
        case(init_idx)
            0 : init_cmd = 8'h33;   
            // 0 0 1 1 _ 0 0 1 1 => 0 0 1 1 은 8비트 모드로 동작하라는 명령인데
            // 명령을 상위비트 1번 하위 비트 1번을 넣으면서 확실히 함  
            1 : init_cmd = 8'h32;
            // 뒤에 2가 의미하는게 4비트 모드로 변신 시킨다는 의미 
            2 : init_cmd = 8'h28;
            // 0 0 1(function set) 0 (Data length) _ 1(N) 0(F) 0 0
            // Function set 지금 보내는건 설정 명령, Data Length 0=>4bit 1=> 8bit
            // N 0=>1줄, 1=> 2줄 
            3 : init_cmd = 8'h0f;
            // 0 0 0 0 _ 1 1 1 1
            // 상위 4비트 Display Control이란 명령어 고정 비트
            // 1(명령어 시작 비트 항상 1) 1(Display 1:전체화면 On 0: 전체화면 off)
            // 1(Cursor 1:커서 밑줄 표시, 0: 커서 숨김)
            // 1(Blink 1:커서 위치 깜빡임 0:커서 숨김) 
            4 : init_cmd = 8'h01;
            // 01 자체가 디스플레이 클리어란 의미 
            5 : init_cmd = 8'h06;
            // 0 1(Entry mode 명령어) 1(I/D 1;커서 오른쪽으로 이동, 0: 커서 왼쪽이동) 0(SHIFT 0=>화면 고정, 1=> 글자 입력시 전체가 밀림) 
            default : init_cmd = 8'h00;
        endcase
    end 
    reg [7:0] char_data;
    always @(*) begin
        char_data = " ";

        case(msg_draw)
            MSG_LOCK: begin
                if(!line_sel) begin
                    case(char_idx)
                        5'd0 :  char_data = "P";
                        5'd1 :  char_data = "L";
                        5'd2 :  char_data = "E";
                        5'd3 :  char_data = "A";
                        5'd4 :  char_data = "S";
                        5'd5 :  char_data = "E";
                        5'd6 :  char_data = " ";
                        5'd7 :  char_data = "E";
                        5'd8 :  char_data = "N";
                        5'd9 :  char_data = "T";
                        5'd10:  char_data = "E";
                        5'd11:  char_data = "R";
                        default: char_data = " ";
                    endcase
                end else begin
                    case(char_idx)
                        5'd0 : char_data = "P";
                        5'd1 : char_data = "A";
                        5'd2 : char_data = "S";
                        5'd3 : char_data = "S";
                        5'd4 : char_data = "W";
                        5'd5 : char_data = "O";
                        5'd6 : char_data = "R";
                        5'd7 : char_data = "D";
                        default: char_data = " ";
                    endcase
                end
            end

            MSG_OK: begin
                if(!line_sel) begin
                    case(char_idx)
                        5'd0 :  char_data = "M";
                        5'd1 :  char_data = "E";
                        5'd2 :  char_data = "R";
                        5'd3 :  char_data = "R";
                        5'd4 :  char_data = "Y";
                        5'd5 :  char_data = " ";
                        5'd6 :  char_data = "C";
                        5'd7 :  char_data = "H";
                        5'd8 :  char_data = "R";
                        5'd9 :  char_data = "I";
                        5'd10:  char_data = "S";
                        5'd11:  char_data = "T";
                        5'd12:  char_data = "M";
                        5'd13:  char_data = "A";
                        5'd14:  char_data = "S";
                        default: char_data = " ";
                    endcase
                end else begin
                    case(char_idx)
                        5'd0 : char_data = "E";
                        5'd1 : char_data = "V";
                        5'd2 : char_data = "E";
                        5'd3 : char_data = "R";
                        5'd4 : char_data = "Y";
                        5'd5 : char_data = "O";
                        5'd6 : char_data = "N";
                        5'd7 : char_data = "E";
                        default: char_data = " ";
                    endcase
                end
            end

            MSG_BAD: begin
                if(!line_sel) begin
                    case(char_idx)
                        5'd0 :  char_data = "I";
                        5'd1 :  char_data = "N";
                        5'd2 :  char_data = "V";
                        5'd3 :  char_data = "A";
                        5'd4 :  char_data = "L";
                        5'd5 :  char_data = "I";
                        5'd6 :  char_data = "D";
                        5'd7 :  char_data = " ";
                        5'd8 :  char_data = "P";
                        5'd9 :  char_data = "A";
                        5'd10:  char_data = "S";
                        5'd11:  char_data = "S";
                        5'd12:  char_data = "W";
                        5'd13:  char_data = "O";
                        5'd14:  char_data = "R";
                        5'd15:  char_data = "D";
                        default: char_data = " ";
                    endcase
                end else begin
                    char_data = " ";
                end
            end

            default: char_data = " ";
        endcase
    end

    always @(posedge clk or posedge reset_p) begin
        if(reset_p) begin
            busy_delay      <= 1'b0;

            send_pulse  <= 1'b0;
            tx_inflight <= 1'b0;

            lstate      <= L_PWR;
            pwr_cnt     <= 0;
            wait_cnt    <= 0;

            init_idx    <= 0;
            line_sel    <= 1'b0;
            char_idx    <= 0;

            msg_now     <= MSG_LOCK;
            msg_draw    <= MSG_LOCK;

            rs          <= 1'b0;
            send_buffer <= 8'h00;
        end else begin
            busy_delay     <= busy_lcd;
            send_pulse <= 1'b0;

            if(tx_inflight && busy_fall)
                tx_inflight <= 1'b0;

            case(lstate)

                L_PWR: begin
                    if(pwr_cnt < PWR_DELAY) pwr_cnt <= pwr_cnt + 1;
                    else begin
                        pwr_cnt  <= 0;
                        init_idx <= 0;
                        lstate   <= L_INIT;
                    end
                end

                L_INIT: begin
                    if(!tx_inflight && !busy_lcd) begin
                        rs          <= 1'b0;
                        send_buffer <= init_cmd;
                        send_pulse  <= 1'b1;
                        tx_inflight <= 1'b1;
                    end
                    if(busy_fall) begin
                        if(init_idx == 3'd5) begin
                            msg_now  <= msg_want;
                            msg_draw <= msg_want;
                            lstate   <= L_CLR;
                        end else begin
                            init_idx <= init_idx + 1;
                        end
                    end
                end

                L_CLR: begin
                    if(!tx_inflight && !busy_lcd) begin
                        rs          <= 1'b0;
                        send_buffer <= 8'h01;
                        send_pulse  <= 1'b1;
                        tx_inflight <= 1'b1;
                    end
                    if(busy_fall) begin
                        wait_cnt <= CLR_WAIT_CYC[17:0];
                        lstate   <= L_WAIT_CLR;
                    end
                end

                L_WAIT_CLR: begin
                    if(wait_cnt == 0) lstate <= L_CUR1;
                    else              wait_cnt <= wait_cnt - 1;
                end

                L_CUR1: begin
                    if(!tx_inflight && !busy_lcd) begin
                        rs          <= 1'b0;
                        send_buffer <= 8'h80;
                        send_pulse  <= 1'b1;
                        tx_inflight <= 1'b1;
                    end
                    if(busy_fall) begin
                        line_sel <= 1'b0;
                        char_idx <= 0;
                        lstate   <= L_SEND1;
                    end
                end

                L_SEND1: begin
                    if(!tx_inflight && !busy_lcd) begin
                        rs          <= 1'b1;
                        send_buffer <= char_data;
                        send_pulse  <= 1'b1;
                        tx_inflight <= 1'b1;
                    end
                    if(busy_fall) begin
                        if(char_idx == 5'd15) lstate <= L_CUR2;
                        else                   char_idx <= char_idx + 1;
                    end
                end

                L_CUR2: begin
                    if(!tx_inflight && !busy_lcd) begin
                        rs          <= 1'b0;
                        send_buffer <= 8'hC0;
                        send_pulse  <= 1'b1;
                        tx_inflight <= 1'b1;
                    end
                    if(busy_fall) begin
                        line_sel <= 1'b1;
                        char_idx <= 0;
                        lstate   <= L_SEND2;
                    end
                end

                L_SEND2: begin
                    if(!tx_inflight && !busy_lcd) begin
                        rs          <= 1'b1;
                        send_buffer <= char_data;
                        send_pulse  <= 1'b1;
                        tx_inflight <= 1'b1;
                    end
                    if(busy_fall) begin
                        if(char_idx == 5'd15) lstate <= L_STBY;
                        else                   char_idx <= char_idx + 1;
                    end
                end

                L_STBY: begin
                    if(msg_want != msg_now) begin
                        msg_now  <= msg_want;
                        msg_draw <= msg_want;
                        lstate   <= L_CLR;
                    end
                end

                default: lstate <= L_PWR;
            endcase
        end
    end

endmodule










module cook_timer1_top(
    input clk, reset_p,
    input [3:0] button,
    output [7:0] seg,
    output [3:0] com,
    output [15:0] led);
    
    // 버튼 엣지 검출
    wire [3:0] btn_pedge, btn_nedge;
    button_cntr btncntr0(.clk(clk), .reset_p(reset_p), .btn(button[0]), .btn_pedge(btn_pedge[0]), .btn_nedge(btn_nedge[0]));
    button_cntr btncntr1(.clk(clk), .reset_p(reset_p), .btn(button[1]), .btn_pedge(btn_pedge[1]), .btn_nedge(btn_nedge[1]));
    button_cntr btncntr2(.clk(clk), .reset_p(reset_p), .btn(button[2]), .btn_pedge(btn_pedge[2]), .btn_nedge(btn_nedge[2]));
    button_cntr btncntr3(.clk(clk), .reset_p(reset_p), .btn(button[3]), .btn_pedge(btn_pedge[3]), .btn_nedge(btn_nedge[3]));
    
    // 타이머 값
    wire [7:0] sec, min;
    wire [7:0] mem_sec, mem_min;
    wire alarm;
    
    cook_timer1 ctimer(.clk(clk), .reset_p(reset_p), .btn_start(btn_pedge[0]), .inc_sec(btn_pedge[1]), .inc_min(btn_pedge[2]), .memory_btn(btn_pedge[3]), .sec(sec),
                        .min(min), .mem_sec(mem_sec), .mem_min(mem_min), .alarm(alarm));
    
    wire [7:0] sec_bcd, min_bcd;
    bin_to_dec btd_sec(.bin(sec), .bcd(sec_bcd));
    bin_to_dec btd_min(.bin(min), .bcd(min_bcd)); 
    
    FND_cntr fnd(.clk(clk), .reset_p(reset_p), .fnd_value({min_bcd, sec_bcd}), .seg(seg), .com(com));

    assign led[0]    = alarm;

endmodule










module multi_fpga_top(
    input  wire        clk,
    input  wire        reset_p,
    input  wire [15:0] sw,       // slide switch
    input  wire [3:0]  button,   // button[3:0]
    output wire [6:0]  seg,
    output wire [3:0]  com,
    output wire        scl,
    inout  wire        sda,
    output wire [15:0] led
);

    // =============================
    // 모드 선택 (우선순위: SW15 > SW14)
    // =============================
    wire door_en = sw[15];
    wire cook_en = sw[14] & ~sw[15];

    // 선택 안 된 기능은 reset을 강제로 걸어 정지시킴
    wire reset_door = reset_p | ~door_en;

    // [수정] cook 타이머는 다른 모드여도 "계속 돌아가야" 하니까 cook_en으로 reset 걸지 않음
    // 기존: wire reset_cook = reset_p | ~cook_en;
    wire reset_cook = reset_p;

    // =========================================================
    // [SW15] 도어락(FND + LCD) : doorlock_fnd_lcd_top_msg 사용
    // =========================================================
    wire [6:0]  seg_door;
    wire [3:0]  com_door;
    wire        scl_door;
    wire [15:0] led_door;

    doorlock_fnd_lcd_top_msg U_DOOR(
        .clk    (clk),
        .reset_p(reset_door),
        .button (button),
        .seg    (seg_door),
        .com    (com_door),
        .scl    (scl_door),
        .sda    (sda),       // tranif1 없이 직접 연결
        .led    (led_door)
    );

    // SCL은 도어락 모드 아닐 때 HIGH 유지
    assign scl = door_en ? scl_door : 1'b1;

    // =============================
    // [SW14] cook_timer1 (FND)
    // =============================
    wire [3:0] btn_pedge_cook;

    // 다른 모드에서는 cook 타이머 버튼 입력만 막음(타이머 동작 자체는 계속)
    wire b0_cook = cook_en ? button[0] : 1'b0;
    wire b1_cook = cook_en ? button[1] : 1'b0;
    wire b2_cook = cook_en ? button[2] : 1'b0;
    wire b3_cook = cook_en ? button[3] : 1'b0;

    button_cntr C0(clk, reset_cook, b0_cook, btn_pedge_cook[0]);
    button_cntr C1(clk, reset_cook, b1_cook, btn_pedge_cook[1]);
    button_cntr C2(clk, reset_cook, b2_cook, btn_pedge_cook[2]);
    button_cntr C3(clk, reset_cook, b3_cook, btn_pedge_cook[3]);

    wire [7:0] sec, min;
    wire [7:0] mem_sec, mem_min;
    wire       alarm;

    cook_timer1 U_COOK(
        .clk       (clk),
        .reset_p   (reset_cook),
        .btn_start (btn_pedge_cook[0]),
        .inc_sec   (btn_pedge_cook[1]),
        .inc_min   (btn_pedge_cook[2]),
        .memory_btn(btn_pedge_cook[3]),
        .sec       (sec),
        .min       (min),
        .mem_sec   (mem_sec),
        .mem_min   (mem_min),
        .alarm     (alarm)
    );

    // mm:ss -> 4자리로 쪼개기 (function 없이)
    reg [3:0] d0_c, d1_c, d2_c, d3_c;
    integer t;

    always @(*) begin
        t = sec % 10; d0_c = t[3:0];
        t = sec / 10; d1_c = t[3:0];
        t = min % 10; d2_c = t[3:0];
        t = min / 10; d3_c = t[3:0];
    end

    wire [6:0] seg_cook;
    wire [3:0] com_cook;

    fnd_4digit_driver U_FND_COOK(
        .clk        (clk),
        .reset_p    (reset_cook),
        .d0         (d0_c),
        .d1         (d1_c),
        .d2         (d2_c),
        .d3         (d3_c),
        .blink_mask (4'b0000),  // 타이머는 깜빡임 없음
        .seg        (seg_cook),
        .com        (com_cook)
    );

    // 쿡 타이머 LED: 시간 끝나면 LED[1] ON
    wire [15:0] led_cook = {14'b0, alarm, 1'b0}; // led[1]=alarm

    // =============================
    // 출력 MUX
    // =============================
    assign seg = door_en ? seg_door :
                 cook_en ? seg_cook :
                 7'b1111111;

    assign com = door_en ? com_door :
                 cook_en ? com_cook :
                 4'b1111;

    wire [15:0] led_out = door_en ? led_door :
                          cook_en ? led_cook :
                          16'b0;

    // [수정] 어떤 모드든 alarm이면 led[1]이 살아있도록 OR
    assign led = led_out | {14'b0, alarm, 1'b0};

endmodule
