`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/22/2025 08:51:32 AM
// Design Name: 
// Module Name: control
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module I2C_master(
    input clk, reset_p,
    input [6:0] addr,
    input [7:0] data,
    input rd_wr, comm_start,
    output reg scl, sda,
    output reg busy,
    output [15:0] led);

    localparam IDLE         = 7'b000_0001;
    localparam COMM_START   = 7'b000_0010;
    localparam SEND_ADDR    = 7'b000_0100;
    localparam RD_ACK       = 7'b000_1000;
    localparam SEND_DATA    = 7'b001_0000;
    localparam SCL_STOP     = 7'b010_0000;
    localparam COMM_STOP    = 7'b100_0000;

    wire clk_usec_nedge;
    clock_usec usec_clk(.clk(clk), .reset_p(reset_p), 
                        .clk_usec_nedge(clk_usec_nedge));

    wire comm_start_pedge;
    edge_detector_p ed_start(.clk(clk), .reset_p(reset_p),
                       .cp(comm_start), .p_edge(comm_start_pedge));
                       
    wire scl_pedge, scl_nedge;
    edge_detector_p ed_scl(.clk(clk), .reset_p(reset_p),
                       .cp(scl), .p_edge(scl_pedge),
                       .n_edge(scl_nedge));
    
    reg [2:0] count_usec5;
    reg scl_e;
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)begin
            count_usec5 = 0;
            scl = 1;
        end
        else if(scl_e)begin
            if(clk_usec_nedge)begin
                if(count_usec5 >= 4)begin
                    count_usec5 = 0;
                    scl = ~scl;
                end
                else count_usec5 = count_usec5 + 1;
            end
        end
        else if(!scl_e)begin
            count_usec5 = 0;
            scl = 1;
        end
    end
    
    reg [6:0] state, next_state;
    always @(negedge clk, posedge reset_p)begin
        if(reset_p)state = IDLE;
        else state = next_state;
    end

    wire [7:0] addr_rw;
    assign addr_rw = {addr, rd_wr};
    reg [2:0] cnt_bit;
    reg stop_flag;
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)begin
            next_state = IDLE;
            scl_e = 0;
            sda = 0;
            cnt_bit = 7;
            stop_flag = 0;
            busy = 0;
        end
        else begin
            case(state)
                IDLE      :begin
                    busy = 0;
                    scl_e = 0;
                    sda = 1;
                    if(comm_start_pedge)next_state = COMM_START;
                end
                COMM_START:begin
                    busy = 1;
                    sda = 0;
                    next_state = SEND_ADDR;
                end
                SEND_ADDR :begin
                    scl_e = 1;
                    if(scl_nedge)sda = addr_rw[cnt_bit];
                    if(scl_pedge)begin
                        if(cnt_bit == 0)begin
                            cnt_bit =7;
                            next_state = RD_ACK;
                        end
                        else cnt_bit = cnt_bit - 1;
                    end
                end
                RD_ACK    :begin
                    if(scl_nedge)sda = 'bz;
                    if(scl_pedge)begin
                        if(stop_flag)begin
                            stop_flag = 0;
                            next_state = SCL_STOP;
                        end
                        else begin
                            stop_flag = 1;
                            next_state = SEND_DATA;
                        end
                    end
                end
                SEND_DATA :begin
                    if(scl_nedge)sda = data[cnt_bit];
                    if(scl_pedge)begin
                        if(cnt_bit == 0)begin
                            cnt_bit =7;
                            next_state = RD_ACK;
                        end
                        else cnt_bit = cnt_bit - 1;
                    end
                end
                SCL_STOP  :begin
                    if(scl_nedge)sda = 0;
                    if(scl_pedge)next_state = COMM_STOP;
                end
                COMM_STOP :begin
                    if(count_usec5 >= 3)begin
                        scl_e = 0;
                        sda = 1;
                        next_state = IDLE;
                    end
                end
                default   :next_state = IDLE;
            endcase
        end
    end
endmodule



module i2c_lcd_send_byte(
    input clk, reset_p,
    input [6:0] addr, 
    input [7:0] send_buffer,
    input send, rs,
    output scl, sda,
    output reg busy,
    output[15:0] led);

    localparam IDLE                     = 6'b00_0001;
    localparam SEND_HIGH_NIBBLE_DISABLE = 6'b00_0010;
    localparam SEND_HIGH_NIBBLE_ENABLE  = 6'b00_0100;
    localparam SEND_LOW_NIBBLE_DISABLE  = 6'b00_1000;
    localparam SEND_LOW_NIBBLE_ENABLE   = 6'b01_0000;
    localparam SEND_DISABLE             = 6'b10_0000;
    
    wire clk_usec_nedge;
    clock_usec usec_clk(.clk(clk), .reset_p(reset_p), 
                        .clk_usec_nedge(clk_usec_nedge));
    wire send_pedge;
    edge_detector_p ed_start(.clk(clk), .reset_p(reset_p),
                       .cp(send), .p_edge(send_pedge));
                       
    reg [21:0] count_usec;
    reg count_usec_e;
    always @(negedge clk, posedge reset_p)begin
        if(reset_p)count_usec = 0;
        else if(clk_usec_nedge && count_usec_e)count_usec = count_usec + 1;
        else if(!count_usec_e)count_usec = 0;
    end 
                     
    reg [7:0] data;
    reg comm_start;
    wire i2c_busy;
    I2C_master master(clk, reset_p, addr, data, 1'b0, 
                                comm_start, scl, sda, i2c_busy, led);                   
    
    reg [5:0] state, next_state;
    always @(negedge clk, posedge reset_p)begin
        if(reset_p)state = IDLE;
        else state = next_state;
    end
    
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)begin
            next_state = IDLE;
            comm_start = 0;
            count_usec_e = 0;
            data = 0;
            busy = 0;
        end
        else begin
            case(state)
                IDLE                    :begin
                    busy = 0;
                    if(send_pedge)begin
                        busy = 1;
                        next_state = SEND_HIGH_NIBBLE_DISABLE;
                    end
                end
                SEND_HIGH_NIBBLE_DISABLE:begin
                    if(count_usec >= 22'd200)begin
                        comm_start = 0;
                        next_state =  SEND_HIGH_NIBBLE_ENABLE;
                        count_usec_e = 0;
                    end
                    else begin
                              //d7 d6 d5 d4  BL en, rw, rs    
                        data = {send_buffer[7:4], 3'b100, rs};
                        comm_start = 1;
                        count_usec_e = 1;
                    end
                end
                SEND_HIGH_NIBBLE_ENABLE :begin
                    if(count_usec >= 22'd200)begin
                        comm_start = 0;
                        next_state = SEND_LOW_NIBBLE_DISABLE;
                        count_usec_e = 0;
                    end
                    else begin
                        data = {send_buffer[7:4], 3'b110, rs};
                        comm_start = 1;
                        count_usec_e = 1;
                    end
                end
                SEND_LOW_NIBBLE_DISABLE :begin
                    if(count_usec >= 22'd200)begin
                        comm_start = 0;
                        next_state =  SEND_LOW_NIBBLE_ENABLE;
                        count_usec_e = 0;
                    end
                    else begin
                        data = {send_buffer[3:0], 3'b100, rs};
                        comm_start = 1;
                        count_usec_e = 1;
                    end
                end
                SEND_LOW_NIBBLE_ENABLE  :begin
                    if(count_usec >= 22'd200)begin
                        comm_start = 0;
                        next_state = SEND_DISABLE;
                        count_usec_e = 0;
                    end
                    else begin
                        data = {send_buffer[3:0], 3'b110, rs};
                        comm_start = 1;
                        count_usec_e = 1;
                    end
                end
                SEND_DISABLE            :begin
                    if(count_usec >= 22'd200)begin
                        comm_start = 0;
                        next_state = IDLE;
                        count_usec_e = 0;
                    end
                    else begin
                        data = {send_buffer[3:0], 3'b100, rs};
                        comm_start = 1;
                        count_usec_e = 1;
                    end
                end
                default: next_state = IDLE;
            endcase
        end
    end
                       
endmodule



module fnd_4digit_driver(
    input clk, reset_p,
    input [3:0] d0, d1, d2, d3,     // 각 자리에 표시할 숫자 데이터 
    input [3:0] blink_mask,         // 1이면 해당 자리가 깜빡임 
    output reg [6:0] seg,           // 7세그먼트의 a~g를 내보내는 출력 
    output reg [3:0] com);          // 자리 선택 4개 
    
    reg [31:0] cnt;                             // 31비트 카운터 (자리 스캔 속도, 깜빡임 속도)  
    wire [1:0] scan_select = cnt[15:14];        
    // cnt는 쭉 올라가는데 그중 14번과 15번 할때만 할거인데 
    // 00, 01, 10, 11이 가능 즉 첫번쨰 두번째 세번째 네번째 자리를 표시할 차례라는걸 알려줌 
    
    wire blink_on = cnt[25]; // cnt 가 25가 될 때 깜빡임
    reg blank_now;         // 지금 자리  blank할까 여부 
    
    always@ (posedge clk or posedge reset_p) begin
        if(reset_p) begin
            cnt <= 0;
        end
        else begin
            cnt <= cnt + 32'd1; 
        end
    end
    
    reg [3:0] cur_digit;        // 지금 숫자 
    
    localparam FIRST    = 2'b00;    //첫번째 자리 차례
    localparam SECOND   = 2'b01;    // 2번째 
    localparam THIRD    = 2'b10;    // 3번쨰 
    localparam FOURTH   = 2'b11;    // 4번째 
    
    // 자리 선택  Active Low
    always @(*) begin
        com = 4'b1111;
        cur_digit = 4'd0;
        blank_now = 1'b0;
        
        case(scan_select)
            FIRST : begin
                com = 4'b1110;
                cur_digit = d0;
                blank_now = blink_mask[0] & ~blink_on; //blink가 1번자리를 나타내고 blink가 꺼져있을 때  
            end
             
            SECOND : begin
                com = 4'b1101;
                cur_digit = d1;
                blank_now = blink_mask[1] & ~blink_on;
            end
            
            THIRD  : begin
                com = 4'b1011;
                cur_digit = d2;
                blank_now = blink_mask[2] & ~blink_on;
            end
            
            FOURTH : begin
                com = 4'b0111;
                cur_digit = d3;
                blank_now = blink_mask[3] & ~blink_on;
            end
            default : begin
                com = 4'b1111;
                cur_digit = 4'd0;
                blank_now = 1'b0;
            end            
        endcase
        
        if(blank_now) begin
            com = 4'b1111;
        end
        
    end
    
    always @(*) begin
        if(blank_now) begin
            seg = 7'b111_1111;
        end
        else begin
            case (cur_digit)
                4'd0: seg = 7'b1000000;
                4'd1: seg = 7'b1111001;
                4'd2: seg = 7'b0100100;
                4'd3: seg = 7'b0110000;
                4'd4: seg = 7'b0011001;
                4'd5: seg = 7'b0010010;
                4'd6: seg = 7'b0000010;
                4'd7: seg = 7'b1111000;
                4'd8: seg = 7'b0000000;
                4'd9: seg = 7'b0010000;        
                default : seg = 7'b111_1111;
            endcase
         end
    end
endmodule




module doorlock_fnd_cntr(
    input clk,
    input reset_p,
    input [3:0] btn_pedge,      // [3]=ENTER
    output reg [3:0] d0, d1, d2, d3, // 현재 입력된 4자리(나중에 확장)
    output reg [3:0] blink_mask,    // 커서용 시각효과 몇번째 자리할지 
    output reg unlock_pedge,   // 정답 순간 1클럭 펄스
    output reg invalid_pedge,
    output reg locked);          // 1=잠김, 0=열림
    
    // 원하는 비밀번호 
    localparam[3:0] PASS0 = 4'd1;   //맨 오른쪽
    localparam[3:0] PASS1 = 4'd1;
    localparam[3:0] PASS2 = 4'd7;
    localparam[3:0] PASS3 = 4'd0;
    
    // 0 = d0, 1 = d1, 2 = d2, 3=  d3
    reg [1:0] cursor;   // 지금 수정중인 자립 번호 
    
    wire pass_ok;
    assign pass_ok = (d0 == PASS0) && (d1 == PASS1) && (d2 == PASS2) && (d3 == PASS3);
    always @(*) begin
        case(cursor)
            2'd0 : blink_mask = 4'b0001;
            2'd1 : blink_mask = 4'b0010;
            2'd2 : blink_mask = 4'b0100;
            2'd3 : blink_mask = 4'b1000;
            default : blink_mask = 4'b0001;
        endcase
    end
    
    always @(posedge clk or posedge reset_p) begin 
        if(reset_p) begin
            d0 <= 0;
            d1 <= 0;
            d2 <= 0;
            d3 <= 0;
            cursor <= 0;                // 수정중인 번호 1로 
            locked <= 1'd1;
            unlock_pedge <= 0;
        end
        else begin
            unlock_pedge <= 1'b0;       // 1클럭 펄스 기본
            
            if(btn_pedge[0]) begin
                cursor <= cursor + 1;
            end
            
            if(btn_pedge[1]) begin
                case(cursor)
                    2'd0 : begin
                        if(d0 == 9) begin
                            d0 <= 0;
                        end
                        else begin
                            d0 <= d0 + 1;
                        end
                    end
                    
                    2'd1 : begin
                        if(d1 == 9) begin
                            d1 <= 0;
                        end
                        else begin
                            d1 <= d1 + 1;
                        end
                    end
                     
                    2'd2 : begin
                        if(d2 == 9) begin
                            d2 <= 0;
                        end
                        else begin
                            d2 <= d2 + 1;
                        end
                    end
                    
                    2'd3 : begin
                        if(d3 == 9) begin
                            d3 <= 0;
                        end
                        else begin
                            d3 <= d3 + 1;
                        end
                    end  
                endcase
            end
            else if(btn_pedge[2]) begin
                case(cursor)
                    2'd0 : begin
                        if(d0 == 0) begin
                            d0 <= 9;
                        end
                        else begin
                            d0 <= d0 - 1;
                        end
                    end
                    
                    2'd1 : begin
                        if(d1 == 0) begin
                            d1 <= 9;
                        end
                        else begin
                            d1 <= d1 - 1;
                        end
                    end
                     
                    2'd2 : begin
                        if(d2 == 0) begin
                            d2 <= 9;
                        end
                        else begin
                            d2 <= d2 - 1;
                        end
                    end
                    
                    2'd3 : begin
                        if(d3 == 0) begin
                            d3 <= 9;
                        end
                        else begin
                            d3 <= d3 - 1;
                        end
                    end    
                endcase
            end
            
            if(btn_pedge[3]) begin
                if(pass_ok) begin
                    locked <= 1'b0;         // 정답시 잠금해재 
                    unlock_pedge <= 1'b1;   // 정답 순간 1클럭 
                end 
                else begin
                    locked <= 1'b1; // 오답이면 잠김 유지 
                end
            end
        end
    end
endmodule




module cook_timer1(
    input  clk, reset_p,
    input  btn_start,        // 시작, 정지 토글 버튼
    input  inc_sec,          // 초 증가 버튼
    input  inc_min,          // 분 증가 버튼
    input  memory_btn,       // 설정을 기억하는 버튼  
    output reg [7:0] sec, min,      // 현재 초, 현재 분 
    output reg [7:0] mem_sec,       // 기억된 초
    output reg [7:0] mem_min,       // 기억된 분
    output reg       alarm          // 알람 상태 
);

    reg has_memory;     // 메모리가 있나 판단 플래그 
    reg dcnt_set;       // 0 : 카운트 다운 안하는중, 1 : 카운트 다운 중 
    integer cnt_sysclk; // 1초를 만들기 위한 sysclk 카운터

    // ====== 상태 / 메모리 / 알람 제어 ======
    always @(posedge clk) begin
        if (reset_p) begin
            dcnt_set   <= 0;
            alarm      <= 0;
            mem_sec    <= 0;
            mem_min    <= 0;
            has_memory <= 0;
        end else begin
            // 메모리 저장
            if (memory_btn) begin
                mem_sec    <= sec;
                mem_min    <= min;
                has_memory <= 1;
                alarm      <= 0;
            end

            // 시작/정지 토글 + 알람 리셋
            if (btn_start) begin
                dcnt_set <= ~dcnt_set;
                alarm    <= 0;
            end

            // 카운트 끝났을 때 알람 ON
            if (sec == 0 && min == 0 && dcnt_set) begin
                dcnt_set <= 0;
                alarm    <= 1;
            end

            // 시간 조절 버튼을 누르면 알람 OFF
            if (inc_sec || inc_min) begin
                alarm <= 0;
            end
        end
    end

    // ====== 실제 시간(sec, min)과 1초 카운터 ======
    always @(posedge clk) begin
        if (reset_p) begin
            cnt_sysclk <= 0;
            sec        <= 0;
            min        <= 0;
        end else begin
            if (dcnt_set) begin
                // ---- 카운트다운 동작 ----
                if (cnt_sysclk >= 99_999_999) begin
                    cnt_sysclk <= 0;

                    if (sec == 0) begin
                        if (min != 0) begin
                            sec <= 8'd59;
                            min <= min - 1;
                        end
                        // sec==0 && min==0 인 경우는 위 always에서 알람 처리
                    end else begin
                        sec <= sec - 1;
                    end
                end else begin
                    cnt_sysclk <= cnt_sysclk + 1;
                end
            end else begin
                // ---- 정지 상태(설정 모드) ----
                cnt_sysclk <= 0; // 멈춰 있을 때는 카운터 리셋

                // 0:00 상태에서 start 또는 memory 버튼 → 메모리 값 불러오기
                if ((btn_start || memory_btn) && has_memory && sec == 0 && min == 0) begin
                    sec <= mem_sec;
                    min <= mem_min;
                end else begin
                    // 그 외에는 inc_sec, inc_min으로 시간 설정
                    if (inc_sec) begin
                        if (sec >= 59)
                            sec <= 0;
                        else
                            sec <= sec + 1;
                    end
                    if (inc_min) begin
                        if (min >= 59)
                            min <= 0;
                        else
                            min <= min + 1;
                    end
                end
            end
        end
    end

endmodule


